# zjk-master-master

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/ui/: PhoneBaseActivity.java  PhoneBaseFragment.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: antivirus.db
app/src/main/java/adapter/: AudioListAdapter.java  CommonAdapter.java  CustomAdapter.java  GridViewAdapter.java  HelpInfoAdapter.java  ListViewAdapter.java  MainPagerAdapter.java  MyAdapter.java  VideoGridViewAdapter.java  VideoListAdapter.java  ViewPagerAdapter.java
app/src/main/java/animtypeevaluator/: BounceEaseOut.java
app/src/main/java/base/: BaseActivity.java  BasePager.java  MyApplication.java
app/src/main/java/bean/: AudioItem.java  GoodMan.java  Lyric.java  MTbean.java  PieData.java  PieEntity.java  VideoItem.java  VirusInfo.java
app/src/main/java/db/: CommonNumDAO.java  MyAsyncQueryHandler.java  VirusDAO.java
app/src/main/java/dialog/: CenterDialog.java  FromBottomToTopDialog.java  FromLeftToRightDialog.java  FromRightToLeftDialog.java  FromTopToBottomDialog.java  NoCancleDialog.java
app/src/main/java/interfaces/: Keys.java  OnTrimVideoListener.java  UiInterface.java
app/src/main/java/services/: AudioPlayService.java  Service1.java
app/src/main/java/util/: ActivityManagerUtil.java  ActivityUtils.java  AndroidBug5497Workaround.java  AppUtils.java  BackgroundExecutor.java  BarUtils.java  CacheUtils.java  Cheeses.java  CleanUtils.java  ClipboardUtils.java  CloseUtils.java  Constant.java  Constants.java  ConvertUtils.java  CrashUtils.java  DateFormatUtils.java  DeviceUtil.java  DeviceUtils.java  DividerGridItemDecoration.java  DividerItemDecoration.java  EmptyUtils.java  EncodeUtils.java  FileIOUtils.java  FileUtil.java  FileUtils.java  FragmentUtils.java  GlideCircleTransform.java  GlideRoundTransform.java  ImageUtils.java  IntentUtils.java  KeyboardUtils.java  LogUtils.java  LyricLoader.java  MD5Utils.java  MathUtil.java  MeasureSpecUtil.java  NetworkUtils.java  PhoneLogUtils.java  PhoneUtils.java  PinyinUtils.java  (+23 more)
app/src/main/java/view/: AddrToast.java  AnimationButton.java  CanvasTestView.java  CencleCircle.java  CircleProgressBarView.java  CustomRecyclerView.java  CustomTitleView.java  CustomTransformer.java  DrawTextTestView.java  DrawView.java  FlowLayout.java  FocusTextView.java  FullyGridLayoutManager.java  FullyLinearLayoutManager.java  HeadZoomScrollView.java  HorizontalProgressBar.java  LyricView.java  MyVideoView.java  (+24 more)
(+165 files in other folders)
